{
    "files.associations": {
        "string": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "limits": "cpp",
        "istream": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__string": "cpp",
        "__undef_macros": "cpp",
        "algorithm": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "cmath": "cpp",
        "deque": "cpp",
        "filesystem": "cpp",
        "fstream": "cpp",
        "locale": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "streambuf": "cpp",
        "string_view": "cpp",
        "vector": "cpp",
        "complex": "cpp",
        "*.tcc": "cpp",
        "codecvt": "cpp",
        "utility": "cpp"
    }
}